# Lab3

./: pom.xml
src/main/java/org/example/: Color.java  ColorRGBA.java  Main.java  Rectangle.java  Shape.java  ShapeController.java  ShapeDAO.java  ShapeDescriber.java  ShapeRenderer.java  ShapeRepository.java  ShapeService.java  Triangle.java
src/main/resources/: application.properties  hibernate-test.cfg.xml  hibernate.cfg.xml
src/test/java/: RectaangleTest.java  ShapeDAOTest.java  ShapeRendererTest.java  TriangleTest.java
